# HoldMyBeer

./: .gitignore  Dockerfile  LICENSE  Program.cs  README.md  Startup.cs  WebApi.csproj  WebApi.sln  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.yml
Controllers/: BeersController.cs  UsersController.cs
Entities/: Beer.cs  User.cs
Helpers/: AutoMapperProfile.cs  DataContext.cs
Migrations/: 20200321013505_InitialEntities.Designer.cs  20200321013505_InitialEntities.cs  20200325031623_Initial.Designer.cs  20200325031623_Initial.cs  DataContextModelSnapshot.cs
Models/Beers/: AddBeerModel.cs  BeerModel.cs  UpdateBeerModel.cs
Models/Users/: ForgotPasswordRequest.cs  ResetPasswordRequest.cs  UpdateModel.cs  UserModel.cs  ValidateResetTokenRequest.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: BeerService.cs  EmailService.cs  UserService.cs
